#ifndef PW_WEBSERVICES_LIB_GLOBAL_H
#define PW_WEBSERVICES_LIB_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(PW_WEBSERVICES_LIB_LIBRARY)
#  define PW_WEBSERVICES_LIBSHARED_EXPORT Q_DECL_EXPORT
#else
#  define PW_WEBSERVICES_LIBSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // PW_WEBSERVICES_LIB_GLOBAL_H
